@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body, div {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: block;
}

body {
	background: #ffffff;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
}

a {
	text-decoration: none;
}

.clear {
	clear:both;
}

#main {
	background: #ffffff;
}

#header {
	background: #726B68;
	padding: 20px;
}

#logo, #menu {
	width: 50%;
	display: inline-block;
}

#menu {
	text-align: right;
	float: right;
	height: 70px;
}

#logo > div {
	background: #000000;
	width: 200px;
	height: 70px;
}

#menu ul {
	margin: auto;
}

#menu ul li {
	display: inline-block;
	padding: 0px 10px;
	line-height: 70px;
}

#menu ul li a {
	color: #ffffff;
}

#footer {
	padding: 20px;
	background: #726B68;
}

.ft-left, .ft-right {
	width: 50%;
	display: inline-block;
}

.ft-right {
	float: right;
	text-align: right;
}

#threeboxes, #fiveboxes, #advanced {
	margin: 20px;
}

#threeboxes #hero, #fiveboxes #hero, #advanced #hero {
    width: 100%;
    background: #000000;
    height: 420px;
    margin-bottom: 20px;
}

#threeboxes .featured {
    height: 250px;
    background: #000000;
    margin-right: 2%;
    width: 49%;
    display: block;
    float: left;
}

#threeboxes .last {
    margin-right: 0;
    float: right;
}

#fiveboxes .featured {
    height: 250px;
    background: #000000;
    margin-right: 2%;
    width: 23.5%;
    display: block;
    float: left;
}

#fiveboxes .last {
    margin-right: 0;
    float: right;
}

#advanced #title {
	height: 40px;
	width: 300px;
	background: #000000;
	margin-bottom: 20px;
}

#advanced #threecol {
	margin-bottom: 20px;
}

#advanced > div {
	height: 250px;
	margin-bottom: 20px;
}

#advanced .threecol .first,
#advanced .threecol .second,
#advanced .threecol .third {
	display: block;
	margin-right: 2%;
	float: left;
	height: 250px;
	background: #000000;
}

#advanced .threecol .first {
	width: 49%;
}

#advanced .threecol .second,
#advanced .threecol .third {
	width: 23.5%;
}

#advanced .threecol .third {
	margin-right: 0;
}